# CloudMongoTest

./: ec2_command.txt  final-out.txt  nati-in.txt  pom.xml
followers/: 111977331.json  1153045459.json  121514648.json  1216651544.json  1367531.json  14173315.json  142150016.json  1501810393.json  153876973.json  1560664110.json  16172991.json  1632426716.json  17545469.json  18149465.json  207906489.json  21216192.json  215058742.json  22240612.json  226165781.json  230735437.json  243950136.json  28785486.json  31540671.json  323016668.json  34310801.json  344261512.json  350141879.json  365462238.json  373490841.json  375407802.json  37874853.json  379969984.json  381949397.json  415553048.json  419117476.json  45808079.json  47591883.json  551013493.json  55186601.json  56413858.json  (+5 more)
split_user/100/: users_0_100.json  users_1000_1002.json  users_100_200.json  users_200_300.json  users_300_400.json  users_400_500.json  users_500_600.json  users_600_700.json  users_700_800.json  users_800_900.json  users_900_1000.json
split_user/20/: users_0_20.json  users_100_120.json  users_120_140.json  users_140_160.json  users_160_180.json  users_180_200.json  users_200_220.json  users_20_40.json  users_220_240.json  users_240_260.json  users_260_280.json  users_280_300.json  users_300_320.json  users_320_340.json  users_340_360.json  users_360_380.json  users_380_400.json  users_400_420.json  users_40_60.json  users_420_440.json  users_440_460.json  users_460_480.json  users_480_500.json  users_500_520.json  users_520_540.json  users_540_560.json  users_560_580.json  users_580_600.json  users_600_620.json  users_60_80.json  users_620_640.json  users_640_660.json  users_660_680.json  users_680_700.json  users_700_720.json  users_720_740.json  users_740_760.json  users_760_780.json  users_780_800.json  users_800_820.json  (+10 more)
split_user/50/: users_0_50.json  users_100_150.json  users_150_200.json  users_200_250.json  users_250_300.json  users_300_350.json  users_350_400.json  users_400_450.json  users_450_500.json  users_500_550.json  users_50_100.json  users_550_600.json  users_600_650.json  users_650_700.json  users_700_750.json  users_750_800.json  users_800_850.json  users_850_900.json  users_900_950.json  users_950_1000.json
split_user/full/: users_1_1002.json
src/main/java/: FollowerEntity.java  FollowerFromFile.java  FollowerTest.java  HtmlParse.java  Main.java  MongoFindFollowers.java  MongoLatthiTest.java  MongoTest.java  MongoTestEuro.java  MongoTestUser.java  Neo4jTest.java  Node.java  SplitUsers.java  UserEntity.java
